[33mcommit d80056560edf531c51f2faa5d6e28ffab441f8ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mscm[m[33m)[m
Author: DhrupadKapoor <dhrupadkapoor02july@gmail.com>
Date:   Fri Mar 1 13:49:46 2024 +0530

    diff.txt

[33mcommit b106d85daeaa72765388b09a90d1def16bd7d6e3[m
Author: DhrupadKapoor <dhrupadkapoor02july@gmail.com>
Date:   Sat Feb 17 17:39:11 2024 +0530

    first commit on sum java

[33mcommit e7dce0150e8f6bb6a1587e930bf9f7050a8f8f97[m[33m ([m[1;32mcheckout[m[33m)[m
Author: DhrupadKapoor <dhrupadkapoor02july@gmail.com>
Date:   Mon Feb 12 16:10:26 2024 +0530

    added text2

[33mcommit 0ccc351b467d4ab43ba28c42c3fd3c7e815dce96[m[33m ([m[1;32mmaster[m[33m)[m
Author: kapoordhrupad <dhrupadkapoor02july@gmail.com>
Date:   Sun Feb 11 19:35:09 2024 +0530

    My first commit on hello.c

[33mcommit c440f300c7fbd612e4e73f19a4832136354b34b2[m
Author: kapoordhrupad <dhrupadkapoor02july@gmail.com>
Date:   Tue Jan 23 14:15:17 2024 +0530

    commit made on name file
